# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs:///spark-log/spark-events
spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
#

spark.history.fs.logDirectory hdfs:///spark-log/spark-events

spark.scheduler.mode	FAIR
spark.executor.cores  1
spark.driver.cores  1
spark.sql.crossJoin.enabled true

spark.files file:///opt/hadoop/etc/hadoop/hdfs-site.xml,file:///opt/hadoop/etc/hadoop/core-site.xml
spark.yarn.jar hdfs:///libs/common/spark-assembly-1.6.3-hadoop2.6.2.jar
spark.yarn.historyServer.address bigdata-cmpt-128-25:18080

spark.ui.allowFramingFrom *
