input {
  kafka {
    #读取生产环境kafka_2.10-0.10.1.0 topic中的数据
    bootstrap_servers => "bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094"
    group_id => "medusa-processed-log-group-player-sdk-startplay-merge-product"
    topics => ["openrs-helios-player-sdk-startplay-test","openrs-medusa-player-sdk-startplay-test"]
    codec => "json"
    consumer_threads => 6
  }
}

filter {
  mutate {
    remove_field => ["@timestamp","@version"]
    rename => { "datetime" => "dtime" }
  }
}

#对外的前缀为openrs
output {
    kafka {
      bootstrap_servers => "bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094"
      topic_id => "openrs-helios-medusa-play-vod-quality-test"
      codec => "json"
    }
  file {
    path => "/data/logs/logstash_v5/openrs-helios-medusa-play-vod-quality-test.log"
  }
}
