input {
  kafka {
    #读取生产环境kafka_2.10-0.10.1.0 topic中的数据
    bootstrap_servers => "bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094"
    group_id => "medusa-processed-log-group-medusa-player-sdk-startplay-test-2017062719"
    topics => ["medusa-processed-log"]
    codec => "json"
    consumer_threads => 6
    auto_offset_reset => "latest"
  }
}

#The plugins in filter are execute step by step
filter {
  #drop the record which not fit your rules
  if [eventId] != "medusa-player-sdk-startPlay" or [errorCode] != "304303_50101_1300062" or [playType] != "vod" or ([source] != "tencent2" and [source] != "qq" ) {
    drop {}
  }

  #get the field which you want
  prune {
    whitelist_names => ["datetime","videoSid","^source$","playUrl"]
  }
}

output {
  kafka {
    bootstrap_servers => "bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094"
    topic_id => "openrs-medusa-player-sdk-startplay-test"
    codec => "json"
  }
  file {
    path => "/data/logs/logstash_v5/openrs-medusa-player-sdk-startplay-test.log"
  }
}
