input {
  kafka {
    #读取生产环境kafka_2.10-0.10.1.0 topic中的数据
    bootstrap_servers => "bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094"
    group_id => "forest-helios-player-sdk-startplay-test"
    topics => ["forest-helios-player-sdk-startplay"]
    codec => "json"
    consumer_threads => 6
  }
}

#The plugins in filter are execute step by step
filter {
  #drop the record which not fit your rules
  if [eventId] != "helios-player-sdk-startPlay" or [playType] != "vod" or ([source] != "tencent" and [source] != "qq" ) {
    drop {}
  }

}

output {
  kafka {
    bootstrap_servers => "bigtest-appsvr-129-1:9094,bigtest-appsvr-129-2:9094,bigtest-appsvr-129-3:9094,bigtest-appsvr-129-4:9094,bigtest-appsvr-129-5:9094,bigtest-appsvr-129-6:9094"
    topic_id => "openrs-helios-player-sdk-startplay-test"
    codec => "json"
  }
}

