input {
  tcp {
    port => 5001
    mode => "server"
    tags => ["syslog"]
  }
  tcp {
    port => 5002
    mode => "server"
    tags => ["applog"]
  }
}


output {
  file {
    path => "/data/logs/logstash/read_port_info_file.log"
  }
}
