input {
  tcp {
    port => 5001
    mode => "server"
    tags => ["syslog"]
    add_field => { "log_tag" => "syslog" }
  }
  tcp {
    port => 5002
    mode => "server"
    tags => ["applog"]
    add_field => { "log_tag" => "applog" }
  }
}


output {
  file {
    path => "/data/logs/logstash/read_port_info_file.log"
  }
}
