input {
  tcp {
    port => 5001
    mode => "server"
    tags => ["syslog"]
    add_field => { "log_tag" => "syslog" }
  }
  tcp {
    port => 5002
    mode => "server"
    tags => ["applog"]
    add_field => { "log_tag" => "applog" }
  }
}


output {
  if [log_tag] == "applog"{
    file {
      path => "/data/logs/logstash/read_port_info_file_app.log"
    }
  }
  if [log_tag] == "syslog"{
    elasticsearch {
      hosts => ["bigtest-cmpt-129-201:9200","bigtest-cmpt-129-202:9200","bigtest-cmpt-129-203:9200","bigtest-cmpt-129-204:9200","bigtest-cmpt-129-205:9200"]
      index => "sys_msg"
      document_type => "sys"
    }
    file {
      path => "/data/logs/logstash/read_port_info_file_sys.log"
    }
  }

}
