input {
  tcp {
    port => 5001
    mode => "server"
    tags => ["syslog"]
    add_field => { "log_tag" => "syslog" }
  }
  tcp {
    port => 5002
    mode => "server"
    tags => ["applog"]
    add_field => { "log_tag" => "applog" }
  }
}


output {
  if [log_tag] == "applog"{
    file {
      path => "/data/logs/logstash/read_port_info_file_app.log"
    }
  }
  if [log_tag] == "syslog"{
    file {
      path => "/data/logs/logstash/read_port_info_file_sys.log"
    }
  }

}
