input {
  beats {
    port => 5044
  }
}

output {
  file {
    path => "/data/logs/logstash/read_from_filebeat_file.log"
  }

  elasticsearch {
    hosts => ["bigtest-cmpt-129-201:9200","bigtest-cmpt-129-202:9200","bigtest-cmpt-129-203:9200","bigtest-cmpt-129-204:9200","bigtest-cmpt-129-205:9200"]
    index => "kafka_msg"
    document_type => "kafka"
  }

}
