upstream kylinserver {
    server bigdata-appsvr-130-1:7070 backup;
    server bigdata-appsvr-130-2:7070;
    server bigdata-appsvr-130-3:7070;
    server bigdata-appsvr-130-4:7070;
    server bigdata-appsvr-130-5:7070;
}

upstream mailserver {
    server bigdata-appsvr-130-5:20300;
    server bigdata-appsvr-130-6:20300;
    server bigdata-appsvr-130-7:20300;
}

upstream esserver {
    server bigdata-appsvr-130-1:9200;
    server bigdata-appsvr-130-2:9200;
    server bigdata-appsvr-130-3:9200;
    server bigdata-appsvr-130-4:9200;
    server bigdata-appsvr-130-5:9200;
}

upstream prestoserver {
    #server bigdata-cmpt-128-1:20320;
    #server bigdata-cmpt-128-13:20320;
    server bigdata-cmpt-128-25:20320;
}

upstream odsviewserver {
    server bigdata-appsvr-130-5:20370;
    server bigdata-appsvr-130-6:20370;
}

server  {
    listen       80;
    server_name  kylinserver.whaleybigdata.com;

    location / {
        include /opt/openresty/nginx/conf/online/nginx_comm_proxy.block;
        proxy_pass  http://kylinserver/;
    }
}

server  {
    listen       80;
    server_name  esserver.whaleybigdata.com;

    location / {
        include /opt/openresty/nginx/conf/online/nginx_comm_proxy.block;
        proxy_pass  http://esserver/;
    }
}

server  {
    listen       80;
    server_name  mailserver.whaleybigdata.com;

    location / {
        include /opt/openresty/nginx/conf/online/nginx_comm_proxy.block;
        proxy_pass  http://mailserver/;
    }
}

server  {
    listen       80;
    server_name  prestoserver.whaleybigdata.com;

    location / {
        include /opt/openresty/nginx/conf/online/nginx_comm_proxy.block;
        proxy_pass  http://prestoserver/;
    }
}

server  {
    listen       80;
    server_name  odsviewmd.whaleybigdata.com;

    location / {
        include /opt/openresty/nginx/conf/online/nginx_comm_proxy.block;
        proxy_read_timeout 1800;
        proxy_pass  http://odsviewserver/;
    }
}
