upstream kylinserver {
    server bigdata-appsvr-130-1:7070 backup;
    server bigdata-appsvr-130-2:7070;
    server bigdata-appsvr-130-3:7070;
    server bigdata-appsvr-130-4:7070;
    server bigdata-appsvr-130-5:7070;
}

upstream mailserver {
    server bigdata-appsvr-130-5:20300;
    server bigdata-appsvr-130-6:20300;
    server bigdata-appsvr-130-7:20300;
}

upstream esserver {
    server bigdata-appsvr-130-1:9200;
    server bigdata-appsvr-130-2:9200;
    server bigdata-appsvr-130-3:9200;
    server bigdata-appsvr-130-4:9200;
    server bigdata-appsvr-130-5:9200;
}

upstream prestoserver {
    #server bigdata-cmpt-128-1:20320;
    #server bigdata-cmpt-128-13:20320;
    server bigdata-cmpt-128-25:20320;
}

server  {
    listen       80;
    server_name  kylinserver.whaleybigdata.com;

    location / {
        proxy_set_header Host $host;
        proxy_set_header HTTP_X-Real-IP $remote_addr;
        proxy_set_header HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://kylinserver/;
    }
}

server  {
    listen       80;
    server_name  esserver.whaleybigdata.com;

    location / {
        proxy_set_header Host $host;
        proxy_set_header HTTP_X-Real-IP $remote_addr;
        proxy_set_header HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://esserver/;
    }
}

server  {
    listen       80;
    server_name  mailserver.whaleybigdata.com;

    location / {
        proxy_set_header Host $host;
        proxy_set_header HTTP_X-Real-IP $remote_addr;
        proxy_set_header HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://mailserver/;
    }
}

server  {
    listen       80;
    server_name  prestoserver.whaleybigdata.com;

    location / {
        proxy_set_header Host $host;
        proxy_set_header HTTP_X-Real-IP $remote_addr;
        proxy_set_header HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://prestoserver/;
    }
}
