azkaban.log.threshold=ALL
log4j.rootLogger=INFO,DRFA
azkaban.log.dir=/data/logs/azkaban
azkaban.log.file=azkaban-web.log

# Logging Threshold
log4j.threshold=${azkaban.log.threshold}

#log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.Target=System.err
#log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log4j.appender.DRFA=org.apache.hadoop.hive.ql.log.PidDailyRollingFileAppender
log4j.appender.DRFA=org.apache.log4j.FileAppender
log4j.appender.DRFA.File=${azkaban.log.dir}/${azkaban.log.file}
# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
# 30-day backup
log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
# Pattern format: Date LogLevel LoggerName LogMessage
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
# Debugging Pattern format
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p [%t]: %c{2} (%F:%M(%L)) - %m%n