[bigdata-appsvr-130-1:/opt/canal.deployer/conf/canal.properties]
canal.id=1

[bigdata-appsvr-130-2:/opt/canal.deployer/conf/canal.properties]
canal.id=2

[bigdata-appsvr-130-3:/opt/canal.deployer/conf/canal.properties]
canal.id=3