[bigdata-appsvr-130-{1-5}:/opt/cassandra/conf/cassandra.yaml]
cluster_name="Big Data Cluster"
commitlog_directory=/data/logs/cassandra
data_file_directories=/data/apps/cassandra
seeds=bigdata-appsvr-130-1,bigdata-appsvr-130-2,bigdata-appsvr-130-4,bigdata-appsvr-130-5


[bigdata-appsvr-130-1:/opt/cassandra/conf/cassandra.yaml]
rpc_address=bigdata-appsvr-130-1
listen_address=bigdata-appsvr-130-1

[bigdata-appsvr-130-2:/opt/cassandra/conf/cassandra.yaml]
rpc_address=bigdata-appsvr-130-2
listen_address=bigdata-appsvr-130-2

[bigdata-appsvr-130-3:/opt/cassandra/conf/cassandra.yaml]
rpc_address=bigdata-appsvr-130-3
listen_address=bigdata-appsvr-130-3

[bigdata-appsvr-130-4:/opt/cassandra/conf/cassandra.yaml]
rpc_address=bigdata-appsvr-130-4
listen_address=bigdata-appsvr-130-4

[bigdata-appsvr-130-5:/opt/cassandra/conf/cassandra.yaml]
rpc_address=bigdata-appsvr-130-5
listen_address=bigdata-appsvr-130-5
