[bigdata-appsvr-130-1$:/opt/elasticsearch/config/elasticsearch.yml]
node.name=bigdata-appsvr-130-1
network.host=10.255.130.1

[bigdata-appsvr-130-2$:/opt/elasticsearch/config/elasticsearch.yml]
node.name=bigdata-appsvr-130-2
network.host=10.255.130.2

[bigdata-appsvr-130-3$:/opt/elasticsearch/config/elasticsearch.yml]
node.name=bigdata-appsvr-130-3
network.host=10.255.130.3

[bigdata-appsvr-130-4$:/opt/elasticsearch/config/elasticsearch.yml]
node.name=bigdata-appsvr-130-4
network.host=10.255.130.4

[bigdata-appsvr-130-5$:/opt/elasticsearch/config/elasticsearch.yml]
node.name=bigdata-appsvr-130-5
network.host=10.255.130.5
