[bigtest-appsvr-129-{1-6}:/opt/kafka1/config/server.properties]
zookeeper.connect=bigtest-appsvr-129-1:2182,bigtest-appsvr-129-2:2182,bigtest-appsvr-129-3:2182,bigtest-appsvr-129-4:2182,bigtest-appsvr-129-5:2182
port=9095

[bigtest-appsvr-129-{1-6}:/opt/kafka3/config/server.properties]
zookeeper.connect=bigtest-appsvr-129-1:2183,bigtest-appsvr-129-2:2183,bigtest-appsvr-129-3:2183,bigtest-appsvr-129-4:2183,bigtest-appsvr-129-5:2183

[bigtest-appsvr-129-{1-6}:/opt/kafka4/config/server.properties]
zookeeper.connect=bigtest-appsvr-129-1:2181,bigtest-appsvr-129-2:2181,bigtest-appsvr-129-3:2181,bigtest-appsvr-129-4:2181,bigtest-appsvr-129-5:2181


[bigtest-appsvr-129-1:/opt/kafka3/config/server.properties]
listeners=PLAINTEXT://bigtest-appsvr-129-1:9094
broker.id=1
host.name=bigtest-appsvr-129-1

[bigtest-appsvr-129-2:/opt/kafka3/config/server.properties]
listeners=PLAINTEXT://bigtest-appsvr-129-2:9094
broker.id=2
host.name=bigtest-appsvr-129-2

[bigtest-appsvr-129-3:/opt/kafka3/config/server.properties]
listeners=PLAINTEXT://bigtest-appsvr-129-3:9094
broker.id=3
host.name=bigtest-appsvr-129-3

[bigtest-appsvr-129-4:/opt/kafka3/config/server.properties]
listeners=PLAINTEXT://bigtest-appsvr-129-4:9094
broker.id=4
host.name=bigtest-appsvr-129-4

[bigtest-appsvr-129-5:/opt/kafka3/config/server.properties]
listeners=PLAINTEXT://bigtest-appsvr-129-5:9094
broker.id=5
host.name=bigtest-appsvr-129-5

[bigtest-appsvr-129-6:/opt/kafka3/config/server.properties]
listeners=PLAINTEXT://bigtest-appsvr-129-6:9094
broker.id=6
host.name=bigtest-appsvr-129-6



[bigtest-appsvr-129-1:/opt/kafka4/config/server.properties]
listeners=PLAINTEXT://bigtest-appsvr-129-1:9092
broker.id=1
host.name=bigtest-appsvr-129-1

[bigtest-appsvr-129-2:/opt/kafka4/config/server.properties]
listeners=PLAINTEXT://bigtest-appsvr-129-2:9092
broker.id=2
host.name=bigtest-appsvr-129-2

[bigtest-appsvr-129-3:/opt/kafka4/config/server.properties]
listeners=PLAINTEXT://bigtest-appsvr-129-3:9092
broker.id=3
host.name=bigtest-appsvr-129-3

[bigtest-appsvr-129-4:/opt/kafka4/config/server.properties]
listeners=PLAINTEXT://bigtest-appsvr-129-4:9092
broker.id=4
host.name=bigtest-appsvr-129-4

[bigtest-appsvr-129-5:/opt/kafka4/config/server.properties]
listeners=PLAINTEXT://bigtest-appsvr-129-5:9092
broker.id=5
host.name=bigtest-appsvr-129-5

[bigtest-appsvr-129-6:/opt/kafka4/config/server.properties]
listeners=PLAINTEXT://bigtest-appsvr-129-6:9092
broker.id=6
host.name=bigtest-appsvr-129-6




[bigtest-appsvr-129-1:/opt/kafka1/config/server.properties]
listeners=PLAINTEXT://bigtest-appsvr-129-1:9095
broker.id=1
host.name=bigtest-appsvr-129-1


[bigtest-appsvr-129-2:/opt/kafka1/config/server.properties]
listeners=PLAINTEXT://bigtest-appsvr-129-2:9095
broker.id=2
host.name=bigtest-appsvr-129-2


[bigtest-appsvr-129-3:/opt/kafka1/config/server.properties]
listeners=PLAINTEXT://bigtest-appsvr-129-3:9095
broker.id=3
host.name=bigtest-appsvr-129-3


[bigtest-appsvr-129-4:/opt/kafka1/config/server.properties]
listeners=PLAINTEXT://bigtest-appsvr-129-4:9095
broker.id=4
host.name=bigtest-appsvr-129-4

[bigtest-appsvr-129-5:/opt/kafka1/config/server.properties]
listeners=PLAINTEXT://bigtest-appsvr-129-5:9095
broker.id=5
host.name=bigtest-appsvr-129-5

[bigtest-appsvr-129-6:/opt/kafka1/config/server.properties]
listeners=PLAINTEXT://bigtest-appsvr-129-6:9095
broker.id=6
host.name=bigtest-appsvr-129-6