
[bigdev-cmpt-{1-6}:/opt/kafka3/config/server.properties]
zookeeper.connect=bigdev-cmpt-1:2181,bigdev-cmpt-2:2181,bigdev-cmpt-3:2181


[bigdev-cmpt-1:/opt/kafka3/config/server.properties]
listeners=PLAINTEXT://bigdev-cmpt-1:9094
broker.id=1
host.name=bigdev-cmpt-1

[bigdev-cmpt-2:/opt/kafka3/config/server.properties]
listeners=PLAINTEXT://bigdev-cmpt-2:9094
broker.id=2
host.name=bigdev-cmpt-2

[bigdev-cmpt-3:/opt/kafka3/config/server.properties]
listeners=PLAINTEXT://bigdev-cmpt-3:9094
broker.id=3
host.name=bigdev-cmpt-3

[bigdev-cmpt-4:/opt/kafka3/config/server.properties]
listeners=PLAINTEXT://bigdev-cmpt-4:9094
broker.id=4
host.name=bigdev-cmpt-4

[bigdev-cmpt-5:/opt/kafka3/config/server.properties]
listeners=PLAINTEXT://bigdev-cmpt-5:9094
broker.id=5
host.name=bigdev-cmpt-5

[bigdev-cmpt-6:/opt/kafka3/config/server.properties]
listeners=PLAINTEXT://bigdev-cmpt-6:9094
broker.id=6
host.name=bigdev-cmpt-6
