[bigdata-extsvr-log{1-7}$:/opt/logcenter1/conf/application.ini]
http.port=20231

[bigdata-extsvr-log{1-7}$:/opt/logcenter2/conf/application.ini]
http.port=20232

[bigdata-extsvr-log{1-7}$:/opt/logcenter3/conf/application.ini]
http.port=20233

[bigdata-extsvr-log{1-7}$:/opt/logcenter4/conf/application.ini]
http.port=20234

[bigdata-extsvr-log{1-7}$:/opt/logcenter1/conf/logback.xml]
index=1

[bigdata-extsvr-log{1-7}$:/opt/logcenter2/conf/logback.xml]
index=2

[bigdata-extsvr-log{1-7}$:/opt/logcenter3/conf/logback.xml]
index=3

[bigdata-extsvr-log{1-7}$:/opt/logcenter4/conf/logback.xml]
index=4

[bigdata-extsvr-log1$:/opt/logcenter1/conf/logback.xml]
hostname=bigdata-extsvr-log1

[bigdata-extsvr-log1$:/opt/logcenter2/conf/logback.xml]
hostname=bigdata-extsvr-log1

[bigdata-extsvr-log1$:/opt/logcenter3/conf/logback.xml]
hostname=bigdata-extsvr-log1

[bigdata-extsvr-log1$:/opt/logcenter4/conf/logback.xml]
hostname=bigdata-extsvr-log1


[bigdata-extsvr-log2$:/opt/logcenter1/conf/logback.xml]
hostname=bigdata-extsvr-log2

[bigdata-extsvr-log2$:/opt/logcenter2/conf/logback.xml]
hostname=bigdata-extsvr-log2

[bigdata-extsvr-log2$:/opt/logcenter3/conf/logback.xml]
hostname=bigdata-extsvr-log2

[bigdata-extsvr-log2$:/opt/logcenter4/conf/logback.xml]
hostname=bigdata-extsvr-log2

[bigdata-extsvr-log3$:/opt/logcenter1/conf/logback.xml]
hostname=bigdata-extsvr-log3

[bigdata-extsvr-log3$:/opt/logcenter2/conf/logback.xml]
hostname=bigdata-extsvr-log3

[bigdata-extsvr-log3$:/opt/logcenter3/conf/logback.xml]
hostname=bigdata-extsvr-log3

[bigdata-extsvr-log3$:/opt/logcenter4/conf/logback.xml]
hostname=bigdata-extsvr-log3

[bigdata-extsvr-log4$:/opt/logcenter1/conf/logback.xml]
hostname=bigdata-extsvr-log4

[bigdata-extsvr-log4$:/opt/logcenter2/conf/logback.xml]
hostname=bigdata-extsvr-log4

[bigdata-extsvr-log4$:/opt/logcenter3/conf/logback.xml]
hostname=bigdata-extsvr-log4

[bigdata-extsvr-log4$:/opt/logcenter4/conf/logback.xml]
hostname=bigdata-extsvr-log4

[bigdata-extsvr-log5$:/opt/logcenter1/conf/logback.xml]
hostname=bigdata-extsvr-log5

[bigdata-extsvr-log5$:/opt/logcenter2/conf/logback.xml]
hostname=bigdata-extsvr-log5

[bigdata-extsvr-log5$:/opt/logcenter3/conf/logback.xml]
hostname=bigdata-extsvr-log5

[bigdata-extsvr-log5$:/opt/logcenter4/conf/logback.xml]
hostname=bigdata-extsvr-log5

[bigdata-extsvr-log6$:/opt/logcenter1/conf/logback.xml]
hostname=bigdata-extsvr-log6

[bigdata-extsvr-log6$:/opt/logcenter2/conf/logback.xml]
hostname=bigdata-extsvr-log6

[bigdata-extsvr-log6$:/opt/logcenter3/conf/logback.xml]
hostname=bigdata-extsvr-log6

[bigdata-extsvr-log6$:/opt/logcenter4/conf/logback.xml]
hostname=bigdata-extsvr-log6

[bigdata-extsvr-log7$:/opt/logcenter1/conf/logback.xml]
hostname=bigdata-extsvr-log7

[bigdata-extsvr-log7$:/opt/logcenter2/conf/logback.xml]
hostname=bigdata-extsvr-log7

[bigdata-extsvr-log7$:/opt/logcenter3/conf/logback.xml]
hostname=bigdata-extsvr-log7

[bigdata-extsvr-log7$:/opt/logcenter4/conf/logback.xml]
hostname=bigdata-extsvr-log7


