[bigtest-cmpt-129-18$:/opt/presto/etc/node.properties]
hostname=bigtest-cmpt-129-18

[bigtest-cmpt-129-19$:/opt/presto/etc/node.properties]
hostname=bigtest-cmpt-129-19

[bigtest-cmpt-129-20$:/opt/presto/etc/node.properties]
hostname=bigtest-cmpt-129-20

[bigtest-cmpt-129-201$:/opt/presto/etc/node.properties]
hostname=bigtest-cmpt-129-201

[bigtest-cmpt-129-202$:/opt/presto/etc/node.properties]
hostname=bigtest-cmpt-129-202

[bigtest-cmpt-129-203$:/opt/presto/etc/node.properties]
hostname=bigtest-cmpt-129-203

[bigtest-cmpt-129-204$:/opt/presto/etc/node.properties]
hostname=bigtest-cmpt-129-204

[bigtest-cmpt-129-205$:/opt/presto/etc/node.properties]
hostname=bigtest-cmpt-129-205

[bigtest-cmpt-129-206$:/opt/presto/etc/node.properties]
hostname=bigtest-cmpt-129-206




