[bigdata-appsvr-130-7$:/opt/zeppelin/conf/zeppelin-site.xml]
zeppelin.server.port=20210

[bigdata-appsvr-130-7$:/opt/zeppelin-rom/conf/zeppelin-site.xml]
zeppelin.server.port=20211

[bigdata-appsvr-130-7$:/opt/zeppelin/conf/zeppelin-env.sh]
zeppelin.dir=zeppelin

[bigdata-appsvr-130-7$:/opt/zeppelin-rom/conf/zeppelin-env.sh]
zeppelin.dir=zeppelin-rom



