[bigdata-cmpt-128-1$:/opt/zookeeper/data/myid]
myid=1
[bigdata-cmpt-128-13:/opt/zookeeper/data/myid]
myid=2
[bigdata-cmpt-128-25:/opt/zookeeper/data/myid]
myid=3

[bigtest-cmpt-129-18$:/opt/zookeeper/data/myid]
myid=1
[bigtest-cmpt-129-19:/opt/zookeeper/data/myid]
myid=2
[bigtest-cmpt-129-20:/opt/zookeeper/data/myid]
myid=3

[bigdata-extsvr-web_bi:/opt/zookeeper/data/myid]
myid=1

[bigdata-extsvr-db_bi1:/opt/zookeeper/data/myid]
myid=2

[bigdata-extsvr-db_bi2:/opt/zookeeper/data/myid]
myid=3

[bigdata-appsvr-130-1:/opt/zookeeper1/data/myid]
myid=1

[bigdata-appsvr-130-1:/opt/zookeeper2/data/myid]
myid=1

[bigdata-appsvr-130-1:/opt/zookeeper3/data/myid]
myid=1

[bigdata-appsvr-130-2:/opt/zookeeper1/data/myid]
myid=2
[bigdata-appsvr-130-2:/opt/zookeeper2/data/myid]
myid=2
[bigdata-appsvr-130-2:/opt/zookeeper3/data/myid]
myid=2

[bigdata-appsvr-130-3:/opt/zookeeper1/data/myid]
myid=3
[bigdata-appsvr-130-3:/opt/zookeeper2/data/myid]
myid=3
[bigdata-appsvr-130-3:/opt/zookeeper3/data/myid]
myid=3


[bigdata-appsvr-130-4:/opt/zookeeper1/data/myid]
myid=4
[bigdata-appsvr-130-4:/opt/zookeeper2/data/myid]
myid=4
[bigdata-appsvr-130-4:/opt/zookeeper3/data/myid]
myid=4


[bigdata-appsvr-130-5:/opt/zookeeper1/data/myid]
myid=5
[bigdata-appsvr-130-5:/opt/zookeeper2/data/myid]
myid=5
[bigdata-appsvr-130-5:/opt/zookeeper3/data/myid]
myid=5


[bigtest-appsvr-129-1:/opt/zookeeper1/data/myid]
myid=1

[bigtest-appsvr-129-1:/opt/zookeeper2/data/myid]
myid=1

[bigtest-appsvr-129-1:/opt/zookeeper3/data/myid]
myid=1

[bigtest-appsvr-129-2:/opt/zookeeper1/data/myid]
myid=2
[bigtest-appsvr-129-2:/opt/zookeeper2/data/myid]
myid=2
[bigtest-appsvr-129-2:/opt/zookeeper3/data/myid]
myid=2

[bigtest-appsvr-129-3:/opt/zookeeper1/data/myid]
myid=3
[bigtest-appsvr-129-3:/opt/zookeeper2/data/myid]
myid=3
[bigtest-appsvr-129-3:/opt/zookeeper3/data/myid]
myid=3


[bigtest-appsvr-129-4:/opt/zookeeper1/data/myid]
myid=4
[bigtest-appsvr-129-4:/opt/zookeeper2/data/myid]
myid=4
[bigtest-appsvr-129-4:/opt/zookeeper3/data/myid]
myid=4


[bigtest-appsvr-129-5:/opt/zookeeper1/data/myid]
myid=5
[bigtest-appsvr-129-5:/opt/zookeeper2/data/myid]
myid=5
[bigtest-appsvr-129-5:/opt/zookeeper3/data/myid]
myid=5