
#static file
location ~ \.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
    access_log /data/logs/nginx/static_resource.access.log main;
    default_type    application/json;
    echo "{\"status\":200}";
}