#whaleyvr main

location / {
    access_log  /data/logs/nginx/whaleylog.helios.log  json_log;
    proxy_set_header ProductLine "helios";
    include /opt/openresty/nginx/conf/online/nginx_comm_logcenter.block;
}

location /playqoslog {
    access_log  /data/logs/nginx/playqoslog.helios.log  json_log;
    proxy_set_header ProductLine "helios";
    include /opt/openresty/nginx/conf/online/nginx_comm_logcenter.block;
}

location ^~/test/upgradelog {
    access_log  /data/logs/nginx/upgradelog.helios.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}


location /moretv/userdurationlog {
    access_log  /data/logs/nginx/userdurationlog.helios.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}
