
#medusa main3.x------------------------------------------
#Do not touch it.This log format config is used by other application.
location ^~/activity {
    access_log  /data/logs/nginx/activity.moretv.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}

location ^~/medusalog {
    access_log /data/logs/nginx/medusalog.moretv.log json_log;
    proxy_set_header ProductLine "medusa";
    include /opt/openresty/nginx/conf/online/nginx_comm_logcenter.block;
}

#medusa crash log
location ^~/Service/upload {
    access_log /data/logs/nginx/medusacrashlog.moretv.log json_log;
    proxy_set_header ProductLine "medusa";
    include /opt/openresty/nginx/conf/online/nginx_comm_logcenter.block;
}

location ^~/crashlog {
    access_log /data/logs/nginx/medusacrashlog.moretv.log json_log;
    proxy_set_header ProductLine "medusa";
    include /opt/openresty/nginx/conf/online/nginx_comm_logcenter.block;
}

#Do not touch it.This log format config is used by other application.
location ^~/weixinlog {
    access_log  /data/logs/nginx/weixinlog.moretv.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}

location ^~/danmulog {
    access_log  /data/logs/nginx/danmulog.moretv.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}

#medusa main2.0------------------------------------------
#Do not touch it.This log format config is used by other application.
location ^~/uploadlog {
    access_log  /data/logs/nginx/log.moretv.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}

#medusa main1.0------------------------------------------
location ^~/uploadplaylog {
    access_log off;
    default_type    application/json;
    echo "{\"status\":200}";
}


#medusa kids------------------------------------------
#Do not touch it.This log format config is used by other application.
location ^~/mtvkidslog {
    access_log  /data/logs/nginx/mtvkidslog.moretv.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}


#medusa accountsys
location ^~/accountlog {
    access_log off;
    proxy_set_header ProductLine "medusa";
    include /opt/openresty/nginx/conf/online/nginx_comm_logcenter.block;
}

#other -> boikgpokn78sb9500000000000000000 -----------------------------------------

#Do not touch it.This log format config is used by other application.
location ^~/metislog {
    access_log  /data/logs/nginx/metislog.moretv.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}


