
#whaleyvr main

location / {
    access_log /data/logs/nginx/vrlog.helios.log  json_log;
    proxy_set_header ProductLine "vr";
    include /opt/openresty/nginx/conf/online/nginx_comm_logcenter.block;
}

location ^~/vrapplog {
    access_log /data/logs/nginx/vrapplog.helios.log  json_log;
    proxy_set_header ProductLine "vr";
    include /opt/openresty/nginx/conf/online/nginx_comm_logcenter.block;
}
