log_format msgLog  '{'
  '"msgId":"$msg_id"'
  ',"msgVersion":"1.0"'
  ',"msgSite":"$msg_site"'
  ',"msgSource":"ngx_log"'
  ',"msgFormat":"json"'
  ',"msgSignFlag":$msg_sign_flag'
  ',"msgBody":{'
    '"svr_host":"$host"'
    ',"svr_req_method":"$request_method"'
    ',"svr_req_url":"$request_uri"'
    ',"svr_content_type":"$content_type"'
    ',"svr_remote_addr":"$remote_addr"'
    ',"svr_forwarded_for":"$http_x_forwarded_for"'
    ',"svr_receive_time":$msg_receive_time'
    ',"appId":"$msg_app_id"'
    ',"body":$msg_req_body'
    '}'
  '}'
;

upstream logcenter {
    server localhost:20231;
    server localhost:20232;
    server localhost:20233;
    server localhost:20234;
    keepalive 16;
}


############################################################################
# medusa
# mobilehelper
############################################################################
server {
    listen       80;
    server_name  *.moretv.com.cn *.tvmore.com.cn *.aiseewhaley.aisee.tv;
    include /opt/openresty/nginx/conf/online/nginx_medusa.conf;
    include /opt/openresty/nginx/conf/online/nginx_mobilehelper.conf;
    include /opt/openresty/nginx/conf/online/nginx_comm_static_resource.conf;
}

############################################################################
# whaleytv
############################################################################

server {
    listen       80;
    server_name  *.aginomoto.com *.galaxytv.cn;
    include /opt/openresty/nginx/conf/online/nginx_whaleytv.conf;
    include /opt/openresty/nginx/conf/online/nginx_comm_static_resource.conf;
}


############################################################################
# whaleyvr
############################################################################
server {
    listen       80;
    server_name  vrlog.aginomoto.com;
    include /opt/openresty/nginx/conf/online/nginx_whaleyvr.conf;
    include /opt/openresty/nginx/conf/online/nginx_comm_static_resource.conf;
}

############################################################################
# crawler
############################################################################
#server {
#    listen       80;
#    server_name  crawlerlog.aginomoto.com;
#    include /opt/openresty/nginx/conf/online/nginx_crawler.conf;
#}

############################################################################
# eagle
############################################################################
server {
  listen      80;
  listen      443 ssl;

  server_name  wlslog.aginomoto.com;

  ssl_certificate /opt/openresty/nginx/conf/online/wlslog_aginomoto_com.crt;
  ssl_certificate_key /opt/openresty/nginx/conf/online/wlslog_aginomoto_com.key;

  include /opt/openresty/nginx/conf/online/nginx_server_shared.conf;
  include /opt/openresty/nginx/conf/online/nginx_eagle.conf;
  include /opt/openresty/nginx/conf/online/nginx_comm_static_resource.conf;
}

server {
  listen       80;
  server_name  wlslog.galaxytv.cn;
  include /opt/openresty/nginx/conf/online/nginx_server_shared.conf;
  include /opt/openresty/nginx/conf/online/nginx_eagle.conf;
  include /opt/openresty/nginx/conf/online/nginx_comm_static_resource.conf;
}
############################################################################
# default
############################################################################
server {
  listen       80;
  include /opt/openresty/nginx/conf/online/nginx_server_shared.conf;
  include /opt/openresty/nginx/conf/online/nginx_comm_static_resource.conf;
}
