# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.heliosbi.vo=DEBUG
log4j.logger.sql.mapper=DEBUG
log4j.logger.overview=DEBUG
#log4j.logger.heliosbi.vo.User=DEBUG
#log4j.logger.heliosbi.vo.Role=DEBUG
#log4j.logger.heliosbi.vo.Popedom=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG