coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=20320
query.max-memory=0GB
query.max-memory-per-node=2GB
discovery-server.enabled=true
discovery.uri=http://prestoserver.whaleybigdata.com