connector.name=hive-hadoop2
hive.metastore.uri=thrift://bigdata-cmpt-128-25:9083,thrift://bigdata-cmpt-128-13:9083,thrift://bigdata-cmpt-128-1:9083
hive.config.resources=/opt/hadoop/etc/hadoop/core-site.xml,/opt/hadoop/etc/hadoop/hdfs-site.xml
