stream{

  upstream spark_thriftserver_backend {
    hash $remote_addr consistent;
    server bigdata-cmpt-128-1:10001 max_fails=3 fail_timeout=10s;
    server bigdata-cmpt-128-13:10001 max_fails=3 fail_timeout=10s;
    server bigdata-cmpt-128-25:10001 max_fails=3 fail_timeout=10s;
  }
  upstream hiveserver2_backend {
    hash $remote_addr consistent;
    #server bigdata-cmpt-128-1:10000 max_fails=3 fail_timeout=10s;
    server bigdata-cmpt-128-13:10000 max_fails=3 fail_timeout=10s;
    server bigdata-cmpt-128-25:10000 max_fails=3 fail_timeout=10s;
  }
  upstream hivemetastore_backend {
    hash $remote_addr consistent;
    server bigdata-cmpt-128-1:9083 max_fails=3 fail_timeout=10s;
    server bigdata-cmpt-128-13:9083 max_fails=3 fail_timeout=10s;
    server bigdata-cmpt-128-25:9083 max_fails=3 fail_timeout=10s;
  }
  upstream esserver_rpc_backend {
    hash $remote_addr consistent;
    server bigdata-appsvr-130-1:9300 max_fails=3 fail_timeout=10s;
    server bigdata-appsvr-130-2:9300 max_fails=3 fail_timeout=10s;
    server bigdata-appsvr-130-3:9300 max_fails=3 fail_timeout=10s;
    server bigdata-appsvr-130-4:9300 max_fails=3 fail_timeout=10s;
    server bigdata-appsvr-130-5:9300 max_fails=3 fail_timeout=10s;
  }
  upstream phoenix_queryserver_rpc_backend {
    hash $remote_addr consistent;
    server bigdata-cmpt-128-1:8765 max_fails=3 fail_timeout=10s;
    server bigdata-cmpt-128-13:8765 max_fails=3 fail_timeout=10s;
    server bigdata-cmpt-128-25:8765 max_fails=3 fail_timeout=10s;
  }

  server{
    listen 10001 ;
    proxy_connect_timeout 30s;
    proxy_timeout 1d;
    proxy_pass spark_thriftserver_backend;
  }

  server{
    listen 10000 ;
    proxy_connect_timeout 30s;
    proxy_timeout 1d;
    proxy_pass hiveserver2_backend;
  }

  server{
    listen 9083 ;
    proxy_connect_timeout 30s;
    proxy_timeout 1d;
    proxy_pass hivemetastore_backend;
  }
  server{
    listen 9300 ;
    proxy_connect_timeout 30s;
    proxy_timeout 1d;
    proxy_pass esserver_rpc_backend;
  }
  server{
    listen 8765 ;
    proxy_connect_timeout 30s;
    proxy_timeout 1d;
    proxy_pass phoenix_queryserver_rpc_backend;
  }

}
