# obtain different jdbc configuration by different application

#helios jdbc configuration
helios.jdbc.driverClassName=com.mysql.jdbc.Driver
helios.jdbc.url=jdbc:mysql://bigdata-extsvr-db_bi2:3306/whaley_bi?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
helios.jdbc.username=bi
helios.jdbc.password=mlw321@moretv

#orca jdbc configuration
orca.jdbc.driverClassName=com.mysql.jdbc.Driver
orca.jdbc.url=jdbc:mysql://bigdata-extsvr-db_bi2:3306/orca_bi?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
orca.jdbc.username=bi
orca.jdbc.password=mlw321@moretv

#helios jdbc configuration
bi.jdbc.driverClassName=com.mysql.jdbc.Driver
bi.jdbc.url=jdbc:mysql://bigdata-extsvr-db_bi2:3306/helios_bi?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
bi.jdbc.username=bi
bi.jdbc.password=mlw321@moretv

#metis jdbc configuration
metis.jdbc.driverClassName=com.mysql.jdbc.Driver
metis.jdbc.url=jdbc:mysql://bigdata-extsvr-db_bi2:3306/metis?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
metis.jdbc.username=bi
metis.jdbc.password=mlw321@moretv

#realtime jdbc configuration
realtime.jdbc.driverClassName=org.apache.kylin.jdbc.Driver
realtime.jdbc.url=jdbc:kylin://kylinserver.whaleybigdata.com/stream
realtime.jdbc.username=ADMIN
realtime.jdbc.password=KYLIN
