yyyy=${azkaban.flow.start.year}
MM=${azkaban.flow.start.month}
dd=${azkaban.flow.start.day}
hh=${azkaban.flow.start.hour}
startDate=${yyyy}${MM}${dd}
failure.emails=app-bigdata@whaley.cn
user.to.proxy=spark
jdbcUrl=jdbc:mysql://bigdata-extsvr-db_bi1:3306/bi?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbcUser=bi
jdbcPassword=mlw321@moretv
downloadRetries=2
downloadRetryBackOff=30000
statisticRetries=2
statisticRetryBackOff=30000