[bigdata-extsvr-web_bi$:/data/webapps/appenv]
id=0

[bigdata-appsvr-130-1$:/data/webapps/appenv]
id=1

[bigdata-appsvr-130-2$:/data/webapps/appenv]
id=2

[bigdata-appsvr-130-3$:/data/webapps/appenv]
id=3

[bigdata-appsvr-130-4$:/data/webapps/appenv]
id=4

[bigdata-appsvr-130-5$:/data/webapps/appenv]
id=5

[bigdata-appsvr-130-6$:/data/webapps/appenv]
id=6

[bigdata-appsvr-130-7$:/data/webapps/appenv]
id=7

[bigdata-appsvr-130-8$:/data/webapps/appenv]
id=8

[bigdata-appsvr-130-9$:/data/webapps/appenv]
id=9
