cis.content.coverage.sql.uri=sql.mapper.cis.ContentCoverageInfo.content_coverage_insert
cis.content.coverage.namespace=sql.mapper.cis.ContentCoverageInfo
cis.content.coverage.sql.id=content_coverage_insert
cis.content.coverage.reshape.sql.select.id=query_title_from_content_coverage_reshape
cis.content.coverage.reshape.sql.insert.id=content_coverage_reshape_insert
cis.content.coverage.reshape.sql.update.id=content_coverage_reshape_update