set $msg_id "";
set $msg_site "";
set $msg_remote_ip "";
set $msg_receive_time 0;
set $msg_sign_flag -1;
set $msg_app_id "";
set $msg_access_log_file "";
set $msg_req_body "";

#product
location ~ "^/log/([\w]{32})" {
  log_subrequest off;
  lua_need_request_body on;
  default_type application/json;
  set $app_location $1;
  content_by_lua '
  ngx.req.read_body();
  local headers = ngx.req.get_headers()
  local appId = string.sub(ngx.var.app_location,1,32)
  ngx.var.msg_app_id = appId

  buildMsgInfo()
  if(ngx.var.msg_sign_flag == "-1") then
  ngx.say([[{"status":403}]])
  ngx.var.msg_access_log_file="sign_fail_" .. appId
  else
  ngx.say([[{"status":200}]])
  ngx.var.msg_access_log_file=appId
  end
  ';
  access_log  /data/logs/nginx/$msg_access_log_file.log  msgLog;
}
#static file
location ~ \.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css|jsp|asp|action|do)$ {
  access_log /data/logs/nginx/static_resource.access.log main;
  default_type    application/json;
  echo "{\"status\":200}";
}

#monitor
location /monitor {
  access_log off;
  default_type    application/json;
  echo "{\"status\":200}";
}

location = /log {
  access_log off;
  rewrite ^(.*)$ /log/boikgpokn78sb95k0000000000000000 last;
}
