[all]
bigdata-cmpt-128-1
bigdata-cmpt-128-2
bigdata-cmpt-128-3
bigdata-cmpt-128-4
bigdata-cmpt-128-5
bigdata-cmpt-128-6
bigdata-cmpt-128-7
bigdata-cmpt-128-8
bigdata-cmpt-128-9
bigdata-cmpt-128-10
bigdata-cmpt-128-11
bigdata-cmpt-128-12
bigdata-cmpt-128-13
bigdata-cmpt-128-14
bigdata-cmpt-128-15
bigdata-cmpt-128-16
bigdata-cmpt-128-17
bigdata-cmpt-128-18
bigdata-cmpt-128-19
bigdata-cmpt-128-20
bigdata-cmpt-128-21
bigdata-cmpt-128-22
bigdata-cmpt-128-23
bigdata-cmpt-128-24
bigdata-cmpt-128-25
bigdata-cmpt-128-26
bigdata-cmpt-128-27
bigdata-cmpt-128-28
bigdata-cmpt-128-29
bigdata-cmpt-128-30
bigdata-cmpt-128-31
bigdata-cmpt-128-32
bigdata-cmpt-128-33
bigdata-cmpt-128-34
bigdata-cmpt-128-35
bigdata-cmpt-128-36
bigdata-cmpt-128-37
bigdata-cmpt-128-38
bigdata-cmpt-128-39
bigdata-cmpt-128-40
bigdata-cmpt-128-41
bigdata-cmpt-128-42
bigdata-cmpt-128-43
bigdata-cmpt-128-44
bigdata-cmpt-128-45
bigdata-cmpt-128-46
bigdata-cmpt-128-47
bigdata-cmpt-128-48
bigdata-cmpt-128-49
bigdata-cmpt-128-50
bigdata-cmpt-128-51
bigdata-cmpt-128-52
bigdata-cmpt-128-53
bigdata-appsvr-130-1
bigdata-appsvr-130-2
bigdata-appsvr-130-3
bigdata-appsvr-130-4
bigdata-appsvr-130-5
bigdata-appsvr-130-6
bigdata-appsvr-130-7

[nodemanager]
bigdata-cmpt-128-2


[namenode]
bigdata-cmpt-128-1
bigdata-cmpt-128-13

[journalnode]
bigdata-cmpt-128-1
bigdata-cmpt-128-13
bigdata-cmpt-128-25

[resourcemanager]
bigdata-cmpt-128-13
bigdata-cmpt-128-25

[jobhistoryserver]
bigdata-cmpt-128-13

[timelineserver]
bigdata-cmpt-128-25

[nn1]
bigdata-cmpt-128-1

[nn2]
bigdata-cmpt-128-13

[rm1]
bigdata-cmpt-128-13

[rm2]
bigdata-cmpt-128-25

[appserver]
bigdata-appsvr-130-1
bigdata-appsvr-130-2
bigdata-appsvr-130-3
bigdata-appsvr-130-4
bigdata-appsvr-130-5
bigdata-appsvr-130-6
bigdata-appsvr-130-7

[hadoop-cmd-node]
bigdata-cmpt-128-1
