input {
  kafka {
    #读取生产环境kafka_2.10-0.10.1.0 topic中的数据
    bootstrap_servers => "bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094"
    group_id => "helios-player-sdk-inner-outer-auth-parse-group-1"
    topics => ["helios-player-sdk-inner-outer-auth-parse"]
    codec => "json"
    consumer_threads => 6
  }
}

filter {
  geoip {
    source => "realIP"
  }
}

output {
  file {
    path => "/data/logs/logstash_v5/geoip.log"
  }
}

"geoip":{
  "city_name":"Wenzhou",
  "timezone":"Asia/Shanghai",
  "ip":"115.235.121.17",
  "latitude":27.9994,
  "country_code2":"CN",
  "country_name":"China",
  "continent_code":"AS",
  "country_code3":"CN",
  "region_name":"Zhejiang",
  "location":[
    120.6668,
    27.9994
  ],
  "longitude":120.6668,
  "region_code":"33"
}
