input {
  kafka {
    #读取生产环境kafka_2.10-0.10.1.0 topic中的数据
    bootstrap_servers => "bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094"
    group_id => "medusa-processed-log-group-ad_turnon_medusa_product"
    topics => ["medusa-processed-log"]
    codec => "json"
    consumer_threads => 6
  }
}

output {
  if [logType] == "start_end" and [actionId] == "medusa-ad-turnon-play" {
    kafka {
      bootstrap_servers => "bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094"
      topic_id => "KYLIN-AD-TURNON-PLAY-MEDUSA-PRODUCT-TOPIC"
      codec => "json"
    }
  } else if [logType] == "event" and [eventId] == "medusa-ad-turnon-request" {
    kafka {
      bootstrap_servers => "bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094"
      topic_id => "KYLIN-AD-TURNON-REQUEST-MEDUSA-PRODUCT-TOPIC"
      codec => "json"
    }
  }
}