input {
kafka {
  #读取生产环境kafka_2.10-0.10.1.0 topic中的数据
  bootstrap_servers => "bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094"
  group_id => "helios-processed-log-group-helios-player-sdk-parse-startplay"
  topics => ["helios-processed-log"]
  codec => "json"
  consumer_threads => 6
  }
}

output {
  if [eventId] == "helios-player-sdk-inner_outer_auth_parse" and [playType] == "vod"{
    kafka {
      bootstrap_servers => "bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094"
      topic_id => "helios-player-sdk-parse"
      codec => "json"
    }
  }

  if [eventId] == "helios-player-sdk-startPlay" and [playType] == "vod"{
    kafka {
      bootstrap_servers => "bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094"
      topic_id => "helios-player-sdk-startPlay"
      codec => "json"
    }
  }

  if [eventId] == "helios-player-sdk-endPlay" and [playType] == "vod"{
    kafka {
      bootstrap_servers => "bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094"
      topic_id => "helios-player-sdk-endPlay"
      codec => "json"
    }
  }
}