input {
  kafka {
    #读取生产环境kafka_2.10-0.10.1.0 topic中的数据
    bootstrap_servers => "bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094"
    group_id => "helios-processed-log-group-helios-player-sdk-startplay-test20170623"
    topics => ["helios-processed-log"]
    codec => "json"
    consumer_threads => 6
  }
}

output {
  if [eventId] == "helios-player-sdk-startPlay" and [errorCode] == "304303_101_62" and [playType] == "vod" and ([source] == "tencent" or [source] == "qq" ) {
    file {
      path => "/data/logs/logstash_v5/test.log"
    }
  }
}


#
#how to install logstash-filter-prune
#use root user to install ruby and rubygems
#sudo yum install ruby
#sudo yum install rubygems
#
# use moretv user to install logstash-filter-prune
# /opt/logstash_v5/bin/logstash-plugin install logstash-filter-prune

