input {
  kafka {
    #读取生产环境kafka_2.10-0.10.1.0 topic中的数据
    bootstrap_servers => "bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094,bigdata-appsvr-130-7:9094,bigdata-appsvr-130-8:9094,bigdata-appsvr-130-9:9094"
    group_id => "forest-webportal-activity-group-20180202"
    topics => ["forest-webportal-activity"]
    codec => "json"
    consumer_threads => 2
  }
}


output {
  elasticsearch {
    hosts => ["bigdata-appsvr-130-1:9200","bigdata-appsvr-130-2:9200","bigdata-appsvr-130-3:9200","bigdata-appsvr-130-4:9200","bigdata-appsvr-130-5:9200"]
    index => "logstash-activity"
    document_type => "activity"
    template => "/opt/logstash_v5/config/activity-template.json"
  }

  file {
    path => "/data/logs/logstash_v5/activity.log"
  }
}


