input {
  kafka {
    #读取生产环境kafka_2.10-0.10.1.0 topic中的数据
    bootstrap_servers => "bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094,bigdata-appsvr-130-7:9094,bigdata-appsvr-130-8:9094,bigdata-appsvr-130-9:9094"
    group_id => "log-raw-boikgpokn78sb95kjhfrendosesh6bmu-test"
    topics => ["log-raw-boikgpokn78sb95kjhfrendosesh6bmu"]
    codec => "json"
    consumer_threads => 6
  }
}


filter {
  urldecode {
    remove_field => ["@timestamp"]
  }
  json {
    source => "message"
  }
  json {
    source => "msgBody"
  }
}

output {
  file {
    path => "/data/logs/logstash_v5/aa.log"
  }
}


