input {
  kafka {
    #读取生产环境kafka_2.10-0.10.1.0 topic中的数据
    bootstrap_servers => "bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094"
    group_id => "medusa-processed-log-group-medusa-player-sdk-startplay-product"
    topics => ["forest-medusa-player-sdk-startplay"]
    codec => "json"
    consumer_threads => 6
  }
}

#The plugins in filter are execute step by step
filter {
  #drop the record which not fit your rules
  if [eventId] != "medusa-player-sdk-startPlay" or [errorCode] != "304303_50101_1300062" or [playType] != "vod" or ([source] != "tencent2" and [source] != "qq" ) {
    drop {}
  }

  #get the field which you want
  prune {
    whitelist_names => ["episodeSid","^source$","playUrl"]
  }
}

output {
  kafka {
    bootstrap_servers => "bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094"
    topic_id => "openrs-medusa-player-sdk-startplay"
    codec => "json"
  }
  file {
    path => "/data/logs/logstash_v5/openrs-medusa-player-sdk-startplay-product.log"
  }
}


#
#how to install logstash-filter-prune
#use root user to install ruby and rubygems
#sudo yum install ruby
#sudo yum install rubygems
#
# use moretv user to install logstash-filter-prune
# cd /opt/logstash_v5;bin/logstash-plugin install logstash-filter-prune

