
############################################################################
# 环境检测接口
############################################################################

server {
  listen 80;
  listen 443 ssl;
  server_name test-wlsconfig.aginomoto.com ;

  ssl_certificate online/test-wlsconfig.aginomoto_com.crt;
  ssl_certificate_key online/test-wlsconfig.aginomoto_com.key;

  location = /env {
    default_type    application/json;
    echo "{\"env\":\"test\"}";
  }

}

server {
  listen 80;
  listen 443 ssl;
  server_name text-wlsconfig.aginomoto.com ;

  ssl_certificate online/1_text-wlsconfig.aginomoto.com_bundle.crt;
  ssl_certificate_key online/2_text-wlsconfig.aginomoto.com.key;

  location = /env {
    default_type    application/json;
    echo "{\"env\":\"test\"}";
  }

}


