# obtain different jdbc configuration by different application

#helios jdbc configuration
moretv.jdbc.driverClassName=com.mysql.jdbc.Driver
moretv.jdbc.url=jdbc:mysql://bigdata-extsvr-db_bi1:3306/bi?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
moretv.jdbc.username=bi
moretv.jdbc.password=mlw321@moretv

#helios jdbc configuration
bi.jdbc.driverClassName=com.mysql.jdbc.Driver
bi.jdbc.url=jdbc:mysql://bigdata-extsvr-db_bi1:3306/moretv_bi?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
bi.jdbc.username=bi
bi.jdbc.password=mlw321@moretv

#metis jdbc configuration
medusa.jdbc.driverClassName=com.mysql.jdbc.Driver
medusa.jdbc.url=jdbc:mysql://bigdata-extsvr-db_bi1:3306/medusa?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
medusa.jdbc.username=bi
medusa.jdbc.password=mlw321@moretv


#metis jdbc configuration
metis.jdbc.driverClassName=com.mysql.jdbc.Driver
metis.jdbc.url=jdbc:mysql://bigdata-extsvr-db_bi1:3306/metis?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
metis.jdbc.username=bi
metis.jdbc.password=mlw321@moretv

#realtime jdbc configuration
realtime.jdbc.driverClassName=org.apache.kylin.jdbc.Driver
realtime.jdbc.url=jdbc:kylin://kylinserver.whaleybigdata.com/stream
realtime.jdbc.username=ADMIN
realtime.jdbc.password=KYLIN
