spark.mainJarName=mysql2redis-1.0.0.jar
spark.home=/opt/spark
spark.master=yarn-cluster
spark.driver.memory=2g
spark.executor.memory=2g
spark.cores.max=40
spark.shuffle.service.enabled=true
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=10
spark.dynamicAllocation.initialExecutors=1
spark.default.parallelism=40
spark.yarn.queue=bi