yyyy=${azkaban.flow.start.year}
MM=${azkaban.flow.start.month}
dd=${azkaban.flow.start.day}
hh=${azkaban.flow.start.hour}
startDate=${yyyy}${MM}${dd}
failure.emails=app-bigdata@whaley.cn
user.to.proxy=spark
downloadRetries=2
downloadRetryBackOff=30000
statisticRetries=2
statisticRetryBackOff=30000