#mobilehelper main

location ^~/mobilelog {
    access_log  /data/logs/nginx/mobilehelperlog.moretv.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}

location ^~/mobilehelperlog {
    access_log  /data/logs/nginx/mobilehelperlog.moretv.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}