
#medusa main3.0
#Do not touch it.This log format config is used by other application.
location ^~/activity {
    access_log  /data/logs/nginx/activity.moretv.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}

location ^~/medusalog {
    if ($request_method ~* "GET"){
        access_log  /data/logs/nginx/medusalog.moretv.get.log  main;
    }
    if ($request_method ~* "POST"){
        access_log  /data/logs/nginx/medusalog.moretv.post.log  json_log;
    }
    proxy_set_header ProductLine "medusa";
    include /opt/openresty/nginx/conf/online/nginx_comm_logcenter.block;
}

#medusa crash log
location ^~/Service/upload {
    if ($request_method ~* "GET"){
        access_log  /data/logs/nginx/medusacrashlog.moretv.get.log  main;
    }
    if ($request_method ~* "POST"){
        access_log  /data/logs/nginx/medusacrashlog.moretv.post.log  json_log;
    }
    proxy_set_header ProductLine "medusa";
    include /opt/openresty/nginx/conf/online/nginx_comm_logcenter.block;
}

location ^~/crashlog {
    if ($request_method ~* "GET"){
        access_log  /data/logs/nginx/medusacrashlog.moretv.get.log  main;
    }
    if ($request_method ~* "POST"){
        access_log  /data/logs/nginx/medusacrashlog.moretv.post.log  json_log;
    }
    proxy_set_header ProductLine "medusa";
    include /opt/openresty/nginx/conf/online/nginx_comm_logcenter.block;
}

#medusa main2.0
#Do not touch it.This log format config is used by other application.
location ^~/uploadlog {
    access_log  /data/logs/nginx/log.moretv.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}

#medusa main1.0
location ^~/uploadplaylog {
    access_log  /data/logs/nginx/playlog.moretv.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}


#medusa kids
#Do not touch it.This log format config is used by other application.
location ^~/mtvkidslog {
    access_log  /data/logs/nginx/mtvkidslog.moretv.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}


#other

location ^~/promotionqrcode {
    access_log  /data/logs/nginx/promotionqrcode.moretv.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}

location ^~/contentqrcode {
    access_log  /data/logs/nginx/contentqrcode.moretv.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}

location ^~/accountlog {
    if ($request_method ~* "GET"){
        access_log  /data/logs/nginx/accountlog.moretv.get.log  main;
    }
    if ($request_method ~* "POST"){
        access_log  /data/logs/nginx/accountlog.moretv.post.log  json_log;
    }
    proxy_set_header ProductLine "medusa";
    include /opt/openresty/nginx/conf/online/nginx_comm_logcenter.block;
}

location ^~/user/Service/accountLogin {
    access_log  /data/logs/nginx/mobileloginlog.moretv.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}

#Do not touch it.This log format config is used by other application.
location ^~/weixinlog {
    access_log  /data/logs/nginx/weixinlog.moretv.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}

#Do not touch it.This log format config is used by other application.
location ^~/metislog {
    access_log  /data/logs/nginx/metislog.moretv.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}

location ^~/test/metislog {
    access_log  /data/logs/nginx/test_metislog.moretv.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}

location ^~/danmulog {
    access_log  /data/logs/nginx/danmulog.moretv.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}
