location /ciscontentcoverage {
    if ($request_method ~* "GET"){
        access_log  /data/logs/nginx/crawlerlog.aginomoto.get.log  main;
    }
    if ($request_method ~* "POST"){
        access_log  /data/logs/nginx/crawlerlog.aginomoto.post.log json_log;
    }
    proxy_set_header ProductLine "crawler";
    include /opt/openresty/nginx/conf/online/nginx_comm_datasinker-cis.block;
}

location /price {
    if ($request_method ~* "GET"){
        access_log  /data/logs/nginx/crawlerlog.aginomoto.get.log  main;
    }
    if ($request_method ~* "POST"){
        access_log  /data/logs/nginx/crawlerlog.aginomoto.post.log json_log;
    }
    proxy_set_header ProductLine "crawler";
    include /opt/openresty/nginx/conf/online/nginx_comm_datasinker-price.block;
}
