
#whaleyvr main

location ^~/ {
    access_log  /data/logs/nginx/vrlog.aginomoto.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}

location ^~/vrapplog {
    if ($request_method ~* "GET"){
        access_log  /data/logs/nginx/vrapplog.aginomoto.get.log  main;
    }
    if ($request_method ~* "POST"){
        access_log  /data/logs/nginx/vrapplog.aginomoto.post.log json_log;
    }
    proxy_set_header ProductLine "vr";
    include /opt/openresty/nginx/conf/online/nginx_comm_logcenter.block;
}
