
#whaleyvr main

#location ^~/ {
#    access_log  /data/logs/nginx/wlslog.aginomoto.log  main;
#    default_type    application/json;
#    echo "{\"status\":200}";
#}

location ^~/log/boikgpokn78sb95k7id7n8eb8dc5mlsr {
    if ($request_method ~* "GET"){
        access_log  /data/logs/nginx/wlslog.aginomoto.get.log  main;
    }
    if ($request_method ~* "POST"){
        access_log  /data/logs/nginx/wlslog.aginomoto.post.log json_log;
    }
    proxy_set_header ProductLine "eagle";
    include /opt/openresty/nginx/conf/online/nginx_comm_logcenter.block;
}

#error log
location = /log {
  access_log off;
  rewrite ^(.*)$ /log/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa last;
}
