#whaleyvr main

location / {
    set_by_lua $host_prefix '
        local hosts = split(ngx.var.host, ".")
        return hosts[1]
    ';

    if ($request_method ~* "GET"){
        access_log  /data/logs/nginx/$host_prefix.aginomoto.get.log  main;
    }
    if ($request_method ~* "POST"){
        access_log  /data/logs/nginx/$host_prefix.aginomoto.post.log  json_log;
    }
    proxy_set_header ProductLine "helios";
    include /opt/openresty/nginx/conf/online/nginx_comm_logcenter.block;
}

location /playqoslog {

    if ($request_method ~* "GET"){
        access_log  /data/logs/nginx/playqoslog.aginomoto.get.log  main;
    }
    if ($request_method ~* "POST"){
        access_log  /data/logs/nginx/playqoslog.aginomoto.post.log  json_log;
    }
    proxy_set_header ProductLine "helios";
    include /opt/openresty/nginx/conf/online/nginx_comm_logcenter.block;

}

location ^~/test/upgradelog {
    access_log  /data/logs/nginx/test_upgradelog.aginomoto.post.log  main;
    default_type    application/json;
    echo "{\"status\":200}";
}


location /moretv/userdurationlog {
    access_log  /data/logs/nginx/userdurationlog.aginomoto.log  json_log;
    default_type    application/json;
    echo "{\"status\":200}";

}
