# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
#
spark.driver.memory  4g

spark.yarn.am.cores 1
spark.executor.memory	3g
spark.master yarn
spark.scheduler.mode	FAIR

spark.files file:///opt/hadoop/etc/hadoop/hdfs-site.xml,file:///opt/hadoop/etc/hadoop/core-site.xml

spark.shuffle.service.enabled=true
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=40
spark.dynamicAllocation.initialExecutors=1
spark.default.parallelism=400
spark.yarn.queue=bi
spark.yarn.submit.file.replication=1


