# obtain different jdbc configuration by different application

#competitive intelligence system jdbc configuration for statistic list, authentication and user info
cis.jdbc.driverClassName=com.mysql.jdbc.Driver
cis.jdbc.url=jdbc:mysql://bigdata-extsvr-db_bi2:3306/competitor_analysis?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
cis.jdbc.username=bi
cis.jdbc.password=mlw321@moretv






