
#whaleyvr main

#location ^~/ {
#    access_log  /data/logs/nginx/wlslog.aginomoto.log  main;
#    default_type    application/json;
#    echo "{\"status\":200}";
#}

location ^~/log/boikgpokn78sb95k7id7n8eb8dc5mlsr {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter_eagle"..ngx.var.request_uri,"/eaglelog/boikgpokn78sb95k7id7n8eb8dc5mlsr")';
}

location /eaglelog/boikgpokn78sb95k7id7n8eb8dc5mlsr {
    log_subrequest on;
    lua_need_request_body on;
    default_type application/json;
    content_by_lua '
        ngx.req.read_body();
        local headers = ngx.req.get_headers()
        local appId ="boikgpokn78sb95k7id7n8eb8dc5mlsr"
        ngx.var.msg_app_id = "boikgpokn78sb95k7id7n8eb8dc5mlsr"

        buildMsgInfo()
        if(ngx.var.msg_sign_flag == "-1") then
            local errInfo= getOrElse(ngx.var.msg_app_id,"-")
                .."\t"..getOrElse(ngx.var.msg_id,"-")
                .."\t"..getOrElse(headers["log-sign-method"],"-")
                .."\t"..getOrElse(headers["log-sign-version"],"-")
                .."\t"..getOrElse(headers["log-sign-ts"],"-")
                .."\t"..getOrElse(headers["log-sign-value"],"-")
                .."\t"..getOrElse(ngx.var.http_user_agent,"-")
                .."\t"
            ngx.log(ngx.ERR,errInfo)
            ngx.say([[{"status":403}]])
            ngx.var.msg_access_log_file="sign_fail_" .. appId
        else
            ngx.say([[{"status":200}]])
            ngx.var.msg_access_log_file=appId
        end
    ';
    access_log  /data/logs/nginx/$msg_access_log_file.log  msgLog;
}


#error log
location = /log {
  access_log off;
  rewrite ^(.*)$ /log/boikgpokn78sb95k0000000000000000 last;
}
