coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=20320
query.max-memory=10GB
query.max-memory-per-node=1GB
discovery-server.enabled=true
discovery.uri=http://test-prestoserver.whaleybigdata.com