connector.name=hive-hadoop2
hive.metastore.uri=thrift://bigdtest-cmpt-129-20:9083,thrift://bigdtest-cmpt-129-19:9083,thrift://bigdtest-cmpt-129-18:9083
hive.config.resources=/opt/hadoop/etc/hadoop/core-site.xml,/opt/hadoop/etc/hadoop/hdfs-site.xml
