[source]
hostip=bigdata-extsvr-db_bi2
user=bi
passwd=mlw321@moretv
db=whaley_bi
tables=new_add_collect,speed_up_new_user,each_tag_name_total_view

[dest]
hostip=10.255.130.1
user=bislave
passwd=slave4bi@whaley
db=whaley_bi
tables=new_add_collect,speed_up_new_user,each_tag_name_total_view