[common]
files_suffix=4
redis_host=10.255.130.7
port=6380
db=0
expired=360000
host_suffix=5

[eagle]
path=/data/logs/logcenter/current
project=eagle
interval_type=hour
interval_values=24
hdfs_path=/log/eagle/rawlog/

[helios]
path=/data/logs/logcenter/current
project=helios
interval_type=hour
interval_values=24
hdfs_path=/log/whaley/rawlog/

[medusa]
path=/data/logs/logcenter/current
project=medusa
interval_type=hour
interval_values=24
hdfs_path=/log/medusa/rawlog/

