[moretv_master_1]
hostip=10.19.60.71
port=6379
time_key=lastTime
[moretv_slave_1]
hostip=10.19.184.11
port=6379
time_key=lastTime
[moretv_master_2]
hostip=10.19.185.226
port=6379
time_key=lastTime
[moretv_slave_2]
hostip=10.19.134.139
port=6379
time_key=lastTime
[helios_master_1]
hostip=10.19.146.234
port=6379
time_key=lastTime
[helios_slave_1]
hostip=10.19.134.64
port=6379
time_key=lastTime
[HighRiskCityCache]
hostip=10.19.60.71
port=6379
time_key=time
db=1