user  root;
worker_processes 8;

error_log  /var/log/nginx/error.log  error;
pid        /var/run/nginx_copy.pid;

worker_rlimit_nofile 307200;
events
  {
      use epoll;
      worker_connections 51200;
  }

http {
    include    mime.types;

    log_format main     '$remote_addr $host $remote_user [$http_http_msg_time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" "$upstream_response_time" "$upstream_addr" "$upstream_status" "$request_time"';

    #access_log /var/log/nginx/access.log main;

    sendfile     on;
    tcp_nopush   on;
    keepalive_timeout 10;

    lua_shared_dict sharedDict 1m;
    init_by_lua_file 'conf/online/nginx_init.lua';


    ############################################################################
    # 本地流量
    ############################################################################
    upstream local {
        server localhost:81;
    }

    ############################################################################
    # 远程流量
    ############################################################################
    upstream remote {
        server 106.75.98.13:80;
    }


    ############################################################################
    # 流量copy
    ############################################################################
    server {
        listen       80;
        #server_name  vrlog.aginomoto.com;

        proxy_next_upstream off;

        set $msg_time_local $time_local;

        location / {
            access_log off;
            content_by_lua 'doSubrequest("/local"..ngx.var.request_uri,"/remote"..ngx.var.request_uri)';
        }

        location ~ /local/(.*) {
            internal;
            log_subrequest on;
            proxy_set_header http-msg-time-local $msg_time_local;
            proxy_set_header Host $host;
            proxy_set_header HTTP_X-Real-IP $remote_addr;
            proxy_set_header HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://local/$1$is_args$args;
        }

        location ~ /remote/(.*) {
            internal;
            log_subrequest on;
            error_log  /var/log/nginx/error_copy.log  error;
            proxy_set_header http-msg-time-local $msg_time_local;
            proxy_set_header Host $host;
            proxy_set_header HTTP_X-Real-IP $remote_addr;
            proxy_set_header HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://remote/$1$is_args$args;
        }
    }
}


