#Azkaban
default.timezone.id=Asia/Shanghai

# Azkaban JobTypes Plugins
azkaban.jobtype.plugin.dir=plugins/jobtypes

#Loader for projects
executor.global.properties=conf/global.properties
azkaban.project.dir=projects

database.type=mysql
mysql.port=3306
mysql.host=bigtest-appsvr-129-7
mysql.database=azkaban
mysql.user=bigdata
mysql.password=bigdata@whaley666
mysql.numconnections=100

# Azkaban Executor settings
executor.maxThreads=50
executor.port=20290
executor.flow.threads=5
flow.num.job.threads=2

# mail settings
mail.sender=alarm-bigdata@whaley.cn
mail.host=smtp.exmail.qq.com
mail.user=alarm-bigdata@whaley.cn
mail.password=alarm@whaley666
job.failure.email=
job.success.email=