stream{
  upstream db_bi2_mysql_backend {
    hash $remote_addr consistent;
    server 10.19.134.37:3306 max_fails=3 fail_timeout=10s;
  }

  server{
    listen 33061;
    proxy_connect_timeout 20s;
    proxy_timeout 5m;
    proxy_pass db_bi2_mysql_backend;
  }

  upstream db_whaly_dlph_tmnl_mysql_backend {
    hash $remote_addr consistent;
    server 10.19.147.42:3306 max_fails=3 fail_timeout=10s;
  }

  server{
    listen 33062;
    proxy_connect_timeout 20s;
    proxy_timeout 5m;
    proxy_pass db_whaly_dlph_tmnl_mysql_backend;
  }


  upstream tableau_backend {
    hash $remote_addr consistent;
    server 10.19.130.33:3389 max_fails=3 fail_timeout=10s;
  }

  server{
    listen 13389;
    proxy_connect_timeout 20s;
    proxy_timeout 5m;
    proxy_pass tableau_backend;
  }

}
