# obtain different jdbc configuration by different application

#apcp jdbc configuration
apcp.jdbc.driverClassName=com.mysql.jdbc.Driver
apcp.jdbc.url=jdbc:mysql://bigdata-extsvr-db_bi2:3306/competitor_analysis?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
apcp.jdbc.username=bi
apcp.jdbc.password=mlw321@moretv


