
#medusa main3.x------------------------------------------
#Do not touch it.This log format config is used by other application.
location ^~/activity {
    access_log  /data/logs/nginx/activity.moretv.log  main;
    content_by_lua 'doSubrequest("/log/boikgpokn78sb95ktmsc1bnkechpgj9l")';
}

location ^~/medusalog {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter_medusa"..ngx.var.request_uri,"/log/boikgpokn78sb95ktmsc1bnkechpgj9l")';
}

#medusa crash log
location ^~/Service/upload {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter_medusa"..ngx.var.request_uri,"/log/boikgpokn78sb95ktmsc1bnkechpgj9l")';
}

location ^~/crashlog {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter_medusa"..ngx.var.request_uri,"/log/boikgpokn78sb95ktmsc1bnkechpgj9l")';
}

#Do not touch it.This log format config is used by other application.
location ^~/weixinlog {
    access_log  /data/logs/nginx/weixinlog.moretv.log  main;
    content_by_lua 'doSubrequest("/log/boikgpokn78sb95ktmsc1bnkechpgj9l")';
}

location ^~/danmulog {
    access_log  /data/logs/nginx/danmulog.moretv.log  main;
    content_by_lua 'doSubrequest("/log/boikgpokn78sb95ktmsc1bnkechpgj9l")';
}

#medusa main2.0------------------------------------------
#Do not touch it.This log format config is used by other application.
location ^~/uploadlog {
    access_log  /data/logs/nginx/log.moretv.log  main;
    content_by_lua 'doSubrequest("/log/boikgpokn78sb95ktmsc1bnken8tuboa")';
}

#medusa main1.0------------------------------------------
location ^~/uploadplaylog {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95ktmsc1bnkbe9pbhgu last;
}


#medusa kids------------------------------------------
#Do not touch it.This log format config is used by other application.
location ^~/mtvkidslog {
    access_log  /data/logs/nginx/mtvkidslog.moretv.log  main;
    content_by_lua 'doSubrequest("/log/boikgpokn78sb95ktmsc1bnkfipphckl")';
}


#medusa accountsys
location ^~/accountlog {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter_medusa"..ngx.var.request_uri,"/log/boikgpokn78sb95ktmsc1bnkechpgj9l")';
}

#other -> boikgpokn78sb9500000000000000000 -----------------------------------------

#Do not touch it.This log format config is used by other application.
location ^~/metislog {
    access_log  /data/logs/nginx/metislog.moretv.log  main;
    content_by_lua 'doSubrequest("/log/boikgpokn78sb95k0000000000000000")';
}


