
#whaleyvr main

location / {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95kbqei6cc98dc5mlsr last;
}

location ^~/vrapplog {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter_vr"..ngx.var.request_uri,"/log/boikgpokn78sb95kbqei6cc98dc5mlsr")';
}
