#whaleyvr main

location / {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter_helios"..ngx.var.request_uri,"/log/boikgpokn78sb95kjhfrendo8dc5mlsr")';
}

location /playqoslog {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter_helios"..ngx.var.request_uri,"/log/boikgpokn78sb95kjhfrendo8dc5mlsr")';

}

location ^~/test/upgradelog {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95kjhfrendo8dc5mlsr last;
}


location /moretv/userdurationlog {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95kjhfrendo8dc5mlsr last;
}
