location /ciscontentcoverage {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter_crawler_cis"..ngx.var.request_uri,"/log/boikgpokn78sb95kkls3bhmtjqosocdj")';
}

location /price {
    access_log off;
    content_by_lua 'doSubrequest("/logcenter_crawler_price"..ngx.var.request_uri,"/log/boikgpokn78sb95kkls3bhmtjqosocdj")';
}
