#kylin jdbc配置
jdbc.driver=org.apache.kylin.jdbc.Driver
jdbc.url=jdbc:kylin://115.231.96.78:7070/stream
jdbc.user=ADMIN
jdbc.password=KYLIN

select.sql=select SID,SOURCE,CONTENTTYPE,count(1) cn from WHALEY_THOR_PROBE where  SOURCE in ('qq','tencent') and SUBSTRING(datetime,1,10)= '2016-01-01' group by WHALEY_THOR_PROBE.SOURCE ,WHALEY_THOR_PROBE.CONTENTTYPE ,WHALEY_THOR_PROBE.SID having count(1) > 3 order by cn desc limit 2000

##生产环境
post.url=http://probe.aginomoto.com/thor-probe-interface/probeApi/getVideoMetadatas
#post.url=http://10.19.112.148:8080/thor-probe-interface/probeApi/getVideoMetadatas
#测试环境
#post.url=http://123.59.131.43:65416/thor-probe-interface/probeApi/getVideoMetadatas
#post.url=http://10.19.50.188:8080/thor-probe-interface/probeApi/getVideoMetadatas
#本地环境
#post.url=http://172.16.104.105:8080/thor-probe-interface/probeApi/getVideoMetadatas
