upstream kylinserver {
    server bigtest-appsvr-129-1:7070 backup;
    server bigtest-appsvr-129-2:7070;
    server bigtest-appsvr-129-3:7070;
    server bigtest-appsvr-129-4:7070;
    server bigtest-appsvr-129-5:7070;
}

upstream mailserver {
    server bigtest-appsvr-129-5:20300;
    server bigtest-appsvr-129-6:20300;
    server bigtest-appsvr-129-7:20300;
}

upstream esserver {
    server bigtest-appsvr-129-1:9200;
    server bigtest-appsvr-129-2:9200;
    server bigtest-appsvr-129-3:9200;
    server bigtest-appsvr-129-4:9200;
    server bigtest-appsvr-129-5:9200;
}

upstream prestoserver {
    #server bigtest-cmpt-129-18:20320;
    #server bigtest-cmpt-129-19:20320;
    server bigtest-cmpt-129-20:20320;
}

upstream odsviewserver {
    server bigtest-appsvr-129-5:20370;
}

server  {
    listen       80;
    server_name  test-kylinserver.whaleybigdata.com;

    location / {
        proxy_set_header Host $host;
        proxy_set_header HTTP_X-Real-IP $remote_addr;
        proxy_set_header HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://kylinserver/;
    }
}

server  {
    listen       80;
    server_name  test-esserver.whaleybigdata.com;

    location / {
        proxy_set_header Host $host;
        proxy_set_header HTTP_X-Real-IP $remote_addr;
        proxy_set_header HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://esserver/;
    }
}

server  {
    listen       80;
    server_name  test-mailserver.whaleybigdata.com;

    location / {
        proxy_set_header Host $host;
        proxy_set_header HTTP_X-Real-IP $remote_addr;
        proxy_set_header HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://mailserver/;
    }
}

server  {
    listen       80;
    server_name  test-prestoserver.whaleybigdata.com;

    location / {
        proxy_set_header Host $host;
        proxy_set_header HTTP_X-Real-IP $remote_addr;
        proxy_set_header HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://prestoserver/;
    }
}

server  {
    listen       80;
    server_name  test-odsviewmd.whaleybigdata.com;

    location / {
        include /opt/openresty/nginx/conf/online/nginx_comm_proxy.block;
        proxy_read_timeout 1800;
        proxy_pass  http://odsviewserver/;
    }
}
