stream{

  upstream spark_thriftserver_backend {
    hash $remote_addr consistent;
    server bigtest-cmpt-129-18:20360 max_fails=3 fail_timeout=10s;
    server bigtest-cmpt-129-19:20360 max_fails=3 fail_timeout=10s;
    server bigtest-cmpt-129-20:20360 max_fails=3 fail_timeout=10s;
  }
  upstream hiveserver2_backend {
    hash $remote_addr consistent;
    #server bigtest-cmpt-129-18:10000 max_fails=3 fail_timeout=10s;
    server bigtest-cmpt-129-19:10000 max_fails=3 fail_timeout=10s;
    server bigtest-cmpt-129-20:10000 max_fails=3 fail_timeout=10s;
  }
  upstream hivemetastore_backend {
    hash $remote_addr consistent;
    server bigtest-cmpt-129-18:9083 max_fails=3 fail_timeout=10s;
    server bigtest-cmpt-129-19:9083 max_fails=3 fail_timeout=10s;
    server bigtest-cmpt-129-20:9083 max_fails=3 fail_timeout=10s;
  }
  upstream esserver_rpc_backend {
    hash $remote_addr consistent;
    server bigtest-appsvr-129-1:9300 max_fails=3 fail_timeout=10s;
    server bigtest-appsvr-129-2:9300 max_fails=3 fail_timeout=10s;
    server bigtest-appsvr-129-3:9300 max_fails=3 fail_timeout=10s;
    server bigtest-appsvr-129-4:9300 max_fails=3 fail_timeout=10s;
    server bigtest-appsvr-129-5:9300 max_fails=3 fail_timeout=10s;
  }
  upstream phoenix_queryserver_rpc_backend {
    hash $remote_addr consistent;
    server bigtest-cmpt-129-18:8765 max_fails=3 fail_timeout=10s;
    server bigtest-cmpt-129-19:8765 max_fails=3 fail_timeout=10s;
    server bigtest-cmpt-129-20:8765 max_fails=3 fail_timeout=10s;
  }

  server{
    listen 20360 ;
    proxy_connect_timeout 30s;
    proxy_timeout 1d;
    proxy_pass spark_thriftserver_backend;
  }

  server{
    listen 10000 ;
    proxy_connect_timeout 30s;
    proxy_timeout 1d;
    proxy_pass hiveserver2_backend;
  }

  server{
    listen 9083 ;
    proxy_connect_timeout 30s;
    proxy_timeout 1d;
    proxy_pass hivemetastore_backend;
  }
  server{
    listen 9300 ;
    proxy_connect_timeout 30s;
    proxy_timeout 1d;
    proxy_pass esserver_rpc_backend;
  }
  server{
    listen 8765 ;
    proxy_connect_timeout 30s;
    proxy_timeout 1d;
    proxy_pass phoenix_queryserver_rpc_backend;
  }

}
