[bigtest-appsvr-129-1$:/opt/elasticsearch/config/elasticsearch.yml]
node.name=bigtest-appsvr-129-1
network.host=10.255.129.1

[bigtest-appsvr-129-2$:/opt/elasticsearch/config/elasticsearch.yml]
node.name=bigtest-appsvr-129-2
network.host=10.255.129.2

[bigtest-appsvr-129-3$:/opt/elasticsearch/config/elasticsearch.yml]
node.name=bigtest-appsvr-129-3
network.host=10.255.129.3

[bigtest-appsvr-129-4$:/opt/elasticsearch/config/elasticsearch.yml]
node.name=bigtest-appsvr-129-4
network.host=10.255.129.4

[bigtest-appsvr-129-5$:/opt/elasticsearch/config/elasticsearch.yml]
node.name=bigtest-appsvr-129-5
network.host=10.255.129.5
