[bigtest-cmpt-129-201$:/opt/elasticsearch/config/elasticsearch.yml]
node.name=bigtest-cmpt-129-201
network.host=10.255.129.201

[bigtest-cmpt-129-202$:/opt/elasticsearch/config/elasticsearch.yml]
node.name=bigtest-cmpt-129-202
network.host=10.255.129.202

[bigtest-cmpt-129-203$:/opt/elasticsearch/config/elasticsearch.yml]
node.name=bigtest-cmpt-129-203
network.host=10.255.129.203

[bigtest-cmpt-129-204$:/opt/elasticsearch/config/elasticsearch.yml]
node.name=bigtest-cmpt-129-204
network.host=10.255.129.204

[bigtest-cmpt-129-205$:/opt/elasticsearch/config/elasticsearch.yml]
node.name=bigtest-cmpt-129-205
network.host=10.255.129.205
