#medusa main3.x
location ^~ /activity {
    access_log off;
}
location ^~ /medusalog {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95ktmsc1bnkechpgj9l last;
}

location ^~ /moretv/userdurationlog {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95ktmsc1bnkechpgj9l last;
}
location ^~ /danmulog {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95ktmsc1bnkechpgj9l last;
}
location ^~ /crashlog {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95ktmsc1bnkechpgj9l last;
}

location ^~ /metislog {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95k0000000000000000 last;
}
location ^~ /Service/upload {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95k0000000000000000 last;
}
#medusa accountsys
location ^~ /accountlog {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95ktmsc1bnkechpgj9l last;
}

#medusa main2.0
location ^~ /uploadlog {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95ktmsc1bnken8tuboa last;
}
#medusa main1.0
location ^~ /uploadplaylog {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95ktmsc1bnkbe9pbhgu last;
}
#medusa kids
location ^~ /mtvkidslog {
    access_log off;
    rewrite ^(.*)$ /log/boikgpokn78sb95ktmsc1bnkfipphckl last;
}
